[flake8]
exclude = .git, *migrations*
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E203, E231, E501, W503, W291, W293


[tox]
envlist = {py36, py37, py38}-django{31}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = testauth.settings

deps=
    django31: Django>=3.1,<3.2
    allianceauth>=2.8.2
    coverage

commands=
    pip install -e ../../allianceauth-app-utils
    coverage run runtests.py -v 2
    coverage report

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.7
deps = -r{toxinidir}/../docs/requirements.txt
commands =
    pip install -e ../../allianceauth-app-utils --no-deps
    sphinx-build -d "{toxworkdir}/docs_doctree" ../docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
